# From "board/pc/readme.txt":
# Since the driver will show up in the virtual machine as /dev/vda,
# change board/pc/grub-bios.cfg to use root=/dev/vda1 instead of
# root=/dev/sda1
# Then rebuild grub2 and the image:
# make grub2-rebuild -C buildroot && make -C buildroot

set default="0"
set timeout="0"

menuentry "BuildrootMenu" {
	linux /boot/bzImage root=/dev/vda1 rootwait console=tty1
}
